<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Georgia</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      margin: 50px;
    }

    #invitation {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    #rsvpButton {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="invitation">
  <h1>Welcome to Georgia<h1>
  <p>Dear Kostia,</p>
  <p>კეთილი იყოს თქვენი მობრძანება საქართველოში</p>
  <p><strong>Date:</strong> 09.03.2024</p>
  <p><strong>Time:</strong> Morning</p>
  <p><strong>Place:</strong> Sorry, i don't remember</p>
  <p>If you want to join me please click on the JOIN</p>
  <h2>
    <a href=https://youtu.be/hLoH1eKY9-U?si=KhsD2_-7mgRGXY96 target="_blank">Click HERE!</a>
  </h2>
  <a href="#" id="rsvpButton">Join Now</a>
  <!-- <a href=https://youtu.be/hLoH1eKY9-U?si=KhsD2_-7mgRGXY96 target="_blank">Click HERE!</a> -->
</div>

<script src="script.js"></script>

</body>
</html>
